# vim: ft=swayconfig

# Autostart
exec mako
exec flatpak run org.signal.Signal
exec flatpak run com.discordapp.Discord
exec deezer-desktop

# Idle configuration
exec swayidle -w timeout 300 'swaylock -f' before-sleep 'swaylock -f'

for_window [class="^.*"] inhibit_idle fullscreen 
for_window [app_id="^.*"] inhibit_idle fullscreen
