# vim: ft=swayconfig

# Default wallpaper (more resolutions are available in /usr/share/backgrounds/sway/)
output * bg ~/.local/share/backgrounds/nord-v3.png fill

# You can get the names of your outputs by running: swaymsg -t get_outputs
output DP-10 pos 0 0 mode 2560x1440@119.998Hz
output eDP-2 pos 2560 0

# Style
default_border pixel 2
default_floating_border none
gaps inner 15

### Window decoration
# class                 border  backgr. text    indicator child_border
client.focused          #88c0d0 #434c5e #eceff4 #8fbcbb   #88c0d0
client.focused_inactive #88c0d0 #2e3440 #d8dee9 #4c566a   #4c566a
client.unfocused        #88c0d0 #2e3440 #d8dee9 #4c566a   #4c566a
client.urgent           #ebcb8b #ebcb8b #2e3440 #8fbcbb   #ebcb8b





