# vim: ft=swayconfig

# Autostart
exec mako
exec flatpak run org.signal.Signal
exec flatpak run com.discordapp.Discord
exec MellowPlayer

# Idle configuration
exec swayidle -w timeout 300 'swaylock -f' before-sleep 'swaylock -f'

for_window [app_id="firefox"] inhibit_idle fullscreen
