# vim: ft=swayconfig

# Monitors
set $output-primary DP-10
set $output-secondary eDP-2

# Your preferred terminal emulator
set $term alacritty

# Logo key. Use Mod1 for Alt.
set $mod Mod4
set $app Mod1

# Home row direction keys, like vim
set $left h
set $down j
set $up k
set $right l

# Your preferred application launcher
# Note: pass the final command to swaymsg so that the resulting window can be opened
# on the original workspace that the command was run on.
# set $menu dmenu_path | dmenu | xargs swaymsg exec --
set $menu wofi | xargs swaymsg exec --
